<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>收银系统</title>
</head>
<body>
<div id="app"></div>

<script src="./static/app.js"></script>
<script src="./static/api.js"></script>
<script>
/**
 * [Release 运行环境平台]
 */
var Release = 'test.';

/**
 * [kdh api实例化]
 * @param {[String]} type  [调用方法]
 * @param {[String]} datas [传参]
 * @return {[]} []
 */
var kdh = {
	WebBridge: function (type, datas)
	{
		var example = new api();
		example.WebBridge(type, datas);
	}
};
</script>
</body>
</html>